# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango
color=#bfbfbf

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#label=VOL
label=
instance=Master
#instance=PCM
interval=once
signal=10


# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
#Rseparator=false
interval=30
separator=false

[memory]
label=
instance=swap
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#command=/usr/lib/i3blocks/disk 
instance=/
interval=30
#color=#bfbfbf

[disk]
label=
#command=/usr/lib/i3blocks/disk $HOME
interval=30
#color=#859900

[load_average]
label=
#command=/usr/lib/i3blocks/load_average
interval=10
#color=#6c71c4

[cpu_usage]
label=
#command=/usr/lib/i3blocks/cpu_usage
interval=10
#color=#6c71c4

[ssid]
label=
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
#color=#d33682
interval=5
separator=false

[wifi]
#command=/usr/lib/i3blocks/wifi
instance=wlp3s0
#color=#00FF00
interval=10
separator=false

[bandwidth]
#instance=eth0
interval=5

[temperature]
#command=/usr/lib/i3blocks/temperature
label=
interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=
instance=0
interval=1

[time]
label= 
command=date '+%H:%M:%S'
interval=1
#color=#50C878

# Date Time
#
[date]
label=
command=date '+%a %d %b %y'
interval=200
#color=#50C878
